{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.9.11",
    "caniuse-lite": "^1.0.30001761"
  }
}
